# Q1 Pro custom configuration by K3D.tech // Dmitry Sorkin
# What's changed:
# - Chamber fan reconfigured as motherboard cooling fan (will not work as intended until you physically move it to electonics bay cover)
# - Removed time update macro link (anyone used it at least once?)
# - Disabled print resume functionality (use UPS!)
# - Added MCU temps
# - Configured filament width sensor to act like filament runout sensor
# - Disabled saving variables to external file
# - Removed Z tilt adjust because it conflicts with physical bed screw adjusting
# - Spreacycle for XY for accuracy of printed parts, StealthChop for Z for quiter operation
# - Removed hotend_fan2
# - Reconfigured model fan as `fan`, not as `fan_generic` and removed M106 macro
# - Reconfigured probe as `probe`, not as `smart_effector`
# - Removed QDProbe and all macroses that used it
# - Added microprobe conversion


[include Adaptive_Mesh.cfg]
[include timelapse.cfg]

[mcu]
serial: /dev/ttyS2
restart_method: command

[mcu U_1]
serial: /dev/ttyS0
restart_method: command

[temperature_sensor CPU]
sensor_type: temperature_host
min_temp: 0
max_temp: 90

[temperature_sensor Motherboard MCU]
sensor_type: temperature_mcu
sensor_mcu: U_1
min_temp: 0
max_temp: 90

[temperature_sensor Printhead MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 120

[respond]
default_type: echo

[duplicate_pin_override]
pins:
     gpio21 ,U_1:PC3

[screws_tilt_adjust] 
screw1:-5,5.6
screw1_name: Front left
screw2: 216,5.6
screw2_name: Front right
screw3: 103,235.6
screw3_name: Last right
screw_thread: CW-M4
speed: 300

[force_move]
enable_force_move : false

[hall_filament_width_sensor]
adc1: gpio27
adc2: gpio28
cal_dia1: 1.50
cal_dia2: 2.0
raw_dia1: 14397
raw_dia2: 15058
default_nominal_filament_diameter: 1.75
max_difference: 0
measurement_delay: 50
enable: False
measurement_interval: 10
logging: False
min_diameter: 0.3
use_current_dia_while_delay: False
pause_on_runout: True
runout_gcode:
            RESET_FILAMENT_WIDTH_SENSOR
            M118 Filament run out
event_delay: 3.0
pause_delay: 0.5

[extruder]
step_pin: gpio5
dir_pin: gpio4
enable_pin: !gpio10
rotation_distance: 53.7
gear_ratio: 1517:170
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 0
max_temp: 360
min_extrude_temp: 175
smooth_time: 0.000001
heater_pin: gpio24
sensor_type: MAX6675
sensor_pin: gpio17
spi_speed: 100000
spi_software_sclk_pin: gpio18
spi_software_mosi_pin: gpio19
spi_software_miso_pin: gpio16
max_power: 1
control : pid  
pid_Kp=33.555
pid_Ki=4.76
pid_Kd=59.141
pressure_advance: 0
pressure_advance_smooth_time: 0.02
max_extrude_cross_section:500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 5000
max_extrude_only_accel: 5000
step_pulse_duration: 0.000002

[tmc2209 extruder]
uart_pin: gpio6
interpolate: False
run_current: 0.714
stealthchop_threshold: 0

[adxl345]
cs_pin: gpio13
spi_software_sclk_pin: gpio14
spi_software_mosi_pin: gpio15
spi_software_miso_pin: gpio12
axes_map: -x, z, -y

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 20000
max_accel_to_decel: 5000
max_z_velocity: 10
max_z_accel: 500

[stepper_x]
step_pin: U_1:PB4
dir_pin: !U_1:PB3
enable_pin: !U_1:PB5
microsteps: 16
rotation_distance: 39.88
full_steps_per_rotation: 200
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: -5.5  
position_endstop: -5.5
position_max: 246
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: U_1:PC14
dir_pin: !U_1:PC13
enable_pin: !U_1:PC15
microsteps: 16
rotation_distance: 39.88
full_steps_per_rotation: 200
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_min: -4.5  
position_endstop: -4.5
position_max: 258
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: U_1:PC10
dir_pin: U_1:PA15
enable_pin: !U_1:PC11
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
endstop_pin_reverse: tmc2209_stepper_z:virtual_endstop
position_endstop_reverse: 245
position_max: 245
position_min: -5
homing_speed: 10
homing_speed_reverse: 10
homing_retract_dist: 0.0
homing_positive_dir: false
homing_positive_dir_reverse: true

[stepper_z1]
step_pin: U_1:PB1
dir_pin: U_1:PB6
enable_pin: !U_1:PB0
microsteps: 16
rotation_distance: 4
endstop_pin_reverse: tmc2209_stepper_z1:virtual_endstop

[tmc2240 stepper_y]
cs_pin: U_1:PB9
spi_software_sclk_pin: U_1:PA5
spi_software_mosi_pin: U_1:PA7
spi_software_miso_pin: U_1:PA6
spi_speed: 200000
run_current: 1.07
interpolate: False
stealthchop_threshold: 0
diag0_pin: !U_1:PC0
driver_SGT: 1

[tmc2240 stepper_x]
cs_pin: U_1:PD2
spi_software_sclk_pin: U_1:PA5
spi_software_mosi_pin: U_1:PA7
spi_software_miso_pin: U_1:PA6
spi_speed: 200000
run_current: 1.07
interpolate: False
stealthchop_threshold: 0
diag0_pin: !U_1:PB8
driver_SGT: 1

[tmc2209 stepper_z]
uart_pin: U_1: PC5
run_current: 0.6
interpolate: True
stealthchop_threshold: 9999999999
diag_pin: ^U_1:PC12
driver_SGTHRS: 130

[tmc2209 stepper_z1]
uart_pin: U_1: PB7
run_current: 0.6
interpolate: True
stealthchop_threshold: 9999999999
diag_pin: ^U_1:PA13
driver_SGTHRS: 130

[heater_bed]
heater_pin: U_1:PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: U_1: PA0
max_power: 1.0
control=pid
pid_Kp=63.418 
pid_Ki=1.342 
pid_Kd=749.125
min_temp: -60
max_temp: 125

[heater_generic chamber]
heater_pin: U_1:PC8
max_power: 1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: U_1:PA1
control=pid
pid_Kp=63.418 
pid_Ki=1.342 
pid_Kd=749.125
min_temp: 0
max_temp: 75

[verify_heater chamber]
max_error: 5000
check_gain_time: 10000
hysteresis: 5
heating_gain: 1

[verify_heater extruder]
max_error: 120
check_gain_time:20
hysteresis: 5
heating_gain: 1

[verify_heater heater_bed]
max_error: 200
check_gain_time:60
hysteresis: 5
heating_gain: 1

[fan_generic auxiliary_cooling_fan]
pin: U_1:PA8
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

[chamber_fan chamber_fan]
pin: U_1:PA4
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
heater:chamber
fan_speed: 1.0
off_below: 0
idle_timeout: 60
idle_speed: 1.0

[heater_fan hotend_fan]
pin: gpio25
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

[controller_fan mainboard_fan]
pin: U_1:PC9
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.01
fan_speed: 0.5
stepper: stepper_x, stepper_y, stepper_z, stepper_z1
heater: extruder, heater_bed, chamber

[controller_fan board_fan]
pin:U_1:PC4
max_power:1.0
shutdown_speed:1.0
cycle_time:0.01
fan_speed: 0.6
stepper:stepper_x,stepper_y, stepper_z, stepper_z1
heater: extruder, heater_bed, chamber

[fan]
pin: gpio2
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

[output_pin caselight]
pin: U_1:PC7
pwm: false
shutdown_value: 1
value: 1

[output_pin beeper]
pin: U_1: PA2
pwm: false
shutdown_value: 0
value: 0

[output_pin ctlyd]
pin: U_1: PA14
pwm: false
shutdown_value: 0
value: 0

[probe]
pin: ^!gpio21
x_offset: 18.5
y_offset: 4.0
z_offset: 0.0 #must be configured individualy
speed: 10
samples: 1
activate_gcode:
    probe_deploy
    G4 P500
deactivate_gcode:
    probe_stow
deactivate_on_each_sample: false

[output_pin probe_enable]
pin: gpio11
value: 1

[gcode_macro probe_deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[gcode_macro probe_stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[bed_mesh]
speed: 300 
horizontal_move_z: 5
mesh_min: 20,15      
mesh_max: 230,230    
probe_count: 8,8     
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 2, 2

[filament_switch_sensor filament_tangle_sensor]
pause_on_runout: True
runout_gcode:
            M118 Filament tangle detected
event_delay: 3.0
pause_delay: 0.5
switch_pin: U_1:PC3

[resonance_tester]
accel_chip: adxl345
probe_points:
   120, 120, 10

[idle_timeout]
timeout: 43200

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[exclude_object]

# Fluidd macros

[gcode_macro_break]
# Used for cancel print in a macro

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    {% set canExtrude = printer["extruder"].can_extrude %}
    M104 S0
    M140 S0
    M106 S0
    SET_FAN_SPEED FAN=auxiliary_cooling_fan SPEED=0.0
    SET_HEATER_TEMPERATURE HEATER=chamber TARGET=0
    G91
    {% if canExtrude %}
        G1 E-5 F300
    {% endif %}
    G1 Z1
    G90
    G1 X1 Y244 F18000
    G1 Z240 F600
    M84
    CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = 1 %}
    {% set y_park = 244 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}++
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

# Custom Q1 Pro macros

[homing_override]
axes:xyz
gcode: 
    G91
    {% set RUN_CUR_XY = printer.configfile.settings['tmc2240 stepper_x'].run_current %}
    {% set RUN_CUR_Z = printer.configfile.settings['tmc2209 stepper_z'].run_current %}
    M204 S10000
    M220 S100
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR_XY * 0.8}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR_XY * 0.8}
    SET_KINEMATIC_POSITION Z=0
    G1 Z2 F300
    G28 X
    G1 X2 F1200
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR_XY * 0.8}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR_XY * 0.8}
    G28 Y
    G1 X125 Y125 F12000
    G28 Z
    G90
    G1 Z10 F300
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR_XY}
		SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR_XY}
    G90
    M204 S10000


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [adxl345]
#*# probe_pin = gpio9
#*# int_pin = int1
#*# tap_thresh = 3500
#*# tap_dur = 0.01
#*# speed = 20
#*# z_offset = -0.1
#*# samples = 3
#*# sample_retract_dist = 10.0
#*# samples_result = median
#*# samples_tolerance = 0.05
#*# samples_tolerance_retries = 3