<!-- version: 0.8.x -->
<!-- size: 330x300 -->
<!-- hotends: Dragon HF -->
<!-- author: Шуня -->
<!-- date: 2025-08-20 -->
<!-- first_id: 361735 -->
Младший брат принтера Лакера (Алексей), за что ему большое Спасибо, были и Проба, и Бика, и Картографер...
Начинал с 8.8. с балкой из трубы под Бику, но, этот вариант более продуман, больше нравится положение рельсы сверху, 
Стол 330х300х250, копия и зеркало особо не нужны, а вот поддержки из HIPS и двухцветка иногда помогает, 
Манта М8Р с Rpi CM4, 2240, 2x EBB36, стол на рельсах и Олдхемах...
Ну, что знал, рассказал
